. "$HOME/.local/bin/env"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

if command -v fzf >/dev/null 2>&1; then
  source <(fzf --zsh)
fi

alias sirch_browser="cd ~/Documents/GitHub/sirch_browser"
alias projects="cd ~/Documents/GitHub"
alias brew-install="brew bundle --file=~/.config/homebrew/Brewfile --no-upgrade"
alias chezmoi-sync="source ~/.zshrc && brew-install"
